{
  "name": "postman-collection-url-updater",
  "version": "1.0.11",
  "description": "This project helps in updating request URLs in collection files in bulk",
  "scripts": {
    "test": "jest"
  },
  "author": "Praveen David Mathew",
  "license": "Apache-2.0",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "postman-collection": "^4.1.1",
    "yargs": "^17.3.1"
  },
  "bin": {
    "postman-collection-url-updater": "./index.js"
  },
  "files": [
    "index.js",
    "READMe.md"
  ],
  "keywords": [
    "postman",
    "collection",
    "updater",
    "url",
    "bulk",
    "update",
    "newman"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/praveendvd/postman_collection_url_updater"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/postman-collection": "^3.5.7",
    "jest": "^27.4.7",
    "shelljs": "^0.8.5"
  }
}
